{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Это одностраничный сайт с разнообразным функционалом. Этот сайт итог седьмого спринта на курсе \"Веб-разработчик\" от Яндекс Практикума. При разработке использовались различные инструменты от grid layout и до адаптивной верстки под различные разрешения. Также с помощью javascript был реализован функционал \"лайков\" к карточкам, редактирования имени профиля, добавления и удаления новых карточек, а также возможности просмотра фото в развернутом виде. Таже была добавлена валидация для данных которые водит пользователь. Данный проект позволил на практике изучить возможности HTML, CSS, JavaScript и ООП. Дальнейшие планы на данный проект: *Переработать содержимое страницы и сделать сайт уникальным* *Подготовить сайт для добавления в личное портфолио*",
  "main": "./src/pages/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack server",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Kablukov Dmitriy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "gh-pages": "^6.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "core-js": "^3.32.2"
  }
}
